<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQl-Hn-nT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="1yc-6a-Y2k">
            <objects>
                <viewController storyboardIdentifier="Menu" id="4ld-AU-c9e" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BHu-kp-tpC">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-VN-csD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="bottom" secondItem="BHu-kp-tpC" secondAttribute="bottom" type="default" id="6OB-Uv-2fU"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="leading" secondItem="BHu-kp-tpC" secondAttribute="leading" type="default" id="OD3-hv-BU1"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="trailing" secondItem="BHu-kp-tpC" secondAttribute="trailing" type="default" id="Qh3-rv-T8E"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="top" secondItem="BHu-kp-tpC" secondAttribute="top" type="user" id="RSk-wp-pmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sv8-VN-csD" id="yaP-9Z-HkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-CF-VA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-2084"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="PXC-fj-nKg">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewControllerID" id="C5G-He-c5f" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Um-1B-xe9">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="hfq-6o-5xc" id="aZf-bD-W21"/>
                        <outlet property="rdbView" destination="O6x-Hl-3pO" id="Q2s-fe-RzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-a2-Skr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <webView contentMode="scaleToFill" id="hfq-6o-5xc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="C5G-He-c5f" id="XbS-qe-HBv"/>
                    </connections>
                </webView>
                <webView contentMode="scaleToFill" id="O6x-Hl-3pO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="C5G-He-c5f" id="KJD-Sx-3ue"/>
                    </connections>
                </webView>
            </objects>
            <point key="canvasLocation" x="2975" y="-2084"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="lsm-n1-6DS">
            <objects>
                <navigationController storyboardIdentifier="FeedTileViewControllerID" definesPresentationContext="YES" id="vuC-nA-Hru" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiZ-K9-22d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lV2-nJ-7jY" kind="relationship" relationship="rootViewController" id="BVL-uS-tIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-x8-gPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-910"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="Wzb-Ro-CJz">
            <objects>
                <viewController id="lV2-nJ-7jY" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zv5-z5-Gmm" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxv-KD-QgN">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="j3B-Ny-EXL">
                            <connections>
                                <action selector="revealMenu:" destination="lV2-nJ-7jY" id="JAy-hT-4Ob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Rlf-C4-ums">
                            <connections>
                                <action selector="reloadPageFromRefreshControl" destination="lV2-nJ-7jY" id="jdw-cC-161"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-H5-EO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-910"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="LsZ-AE-ZFf">
            <objects>
                <viewController id="nQl-Hn-nT2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mr-4I-IYx">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwP-KI-nEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="350"/>
        </scene>
        <!--Bulletin Issue View Controller-->
        <scene sceneID="FAc-tl-leh">
            <objects>
                <viewController storyboardIdentifier="BulletinIssueViewControllerID" id="s0v-89-ZlG" customClass="BulletinIssueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AD0-rd-CiW" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-yb-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="350"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="PXB-hP-k2n">
            <objects>
                <navigationController storyboardIdentifier="BulletinTileViewControllerID" definesPresentationContext="YES" id="EMI-sL-0NS" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpK-ej-iXd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L8H-w6-D96" kind="relationship" relationship="rootViewController" id="uZB-ed-4sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtu-Mw-yc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1505"/>
        </scene>
        <!--Bulletin Feed View Controller-->
        <scene sceneID="3rd-tY-ms5">
            <objects>
                <viewController id="L8H-w6-D96" customClass="BulletinFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clV-C6-4KP" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKj-R0-bgS">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ubC-yG-dVp">
                            <connections>
                                <action selector="revealMenu:" destination="L8H-w6-D96" id="AUA-9Z-GUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="D1G-Az-C5Z">
                            <connections>
                                <action selector="reloadPageFromRefreshControl" destination="L8H-w6-D96" id="Qge-9G-SZm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luy-Ua-1Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1505"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="vvo-cm-3GC">
            <objects>
                <navigationController storyboardIdentifier="StaticInfoTileViewControllerID" definesPresentationContext="YES" id="9OY-gO-3hz" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p3-r5-X7e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYN-P4-2db" kind="relationship" relationship="rootViewController" id="hRi-SN-fMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0z-C0-iuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="2749"/>
        </scene>
        <!--Static Info Tile View Controller-->
        <scene sceneID="OEk-vC-opN">
            <objects>
                <viewController id="VYN-P4-2db" customClass="StaticInfoTileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKE-Cn-cHO" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoH-KZ-31m">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="fVp-EA-jZr">
                            <connections>
                                <action selector="revealMenu:" destination="VYN-P4-2db" id="gRv-yB-ItE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12D-Le-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="2749"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="WFA-uf-uMX">
            <objects>
                <navigationController storyboardIdentifier="PhotoCollectionsViewControllerID" definesPresentationContext="YES" id="znT-bM-D1R" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hr-O5-ixb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fm4-vg-l4a" kind="relationship" relationship="rootViewController" id="3ui-P7-QSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXI-EE-67S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="3929"/>
        </scene>
        <!--Photo Collections View Controller-->
        <scene sceneID="Nw4-nr-lrn">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Fm4-vg-l4a" customClass="PhotoCollectionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Hqu-4q-aZR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ouv-bw-ypR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCoverView" id="BvA-4D-1a2" customClass="PhotoAlbumCoverView">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="215" height="215"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fm4-vg-l4a" id="IFd-V4-bN4"/>
                            <outlet property="delegate" destination="Fm4-vg-l4a" id="T1B-wx-u0e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gMD-Pm-OVG">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="2wn-7Z-f5j">
                            <connections>
                                <action selector="revealMenu:" destination="Fm4-vg-l4a" id="1Rj-8E-YkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iZy-At-uTR">
                            <connections>
                                <action selector="reloadImages:" destination="Fm4-vg-l4a" id="Zhw-A2-HWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyZ-Km-xdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="3929"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="lwW-qc-M2h">
            <objects>
                <navigationController storyboardIdentifier="WebcastsControllerID" definesPresentationContext="YES" id="fa8-sK-xye" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9x-uT-5HR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9e-RJ-5cx" kind="relationship" relationship="rootViewController" id="Kdv-VY-KLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rg-be-lR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="5099"/>
        </scene>
        <!--Webcasts Collection View Controller-->
        <scene sceneID="ooR-pJ-XrQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="c9e-RJ-5cx" customClass="WebcastsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lVe-YZ-Lkm">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdP-AR-LEE">
                            <size key="itemSize" width="213" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailCell" id="zth-VQ-Tqq" customClass="VideoThumbnailCell">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c9e-RJ-5cx" id="amh-9N-SQb"/>
                            <outlet property="delegate" destination="c9e-RJ-5cx" id="QTZ-pU-w84"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Bk-2J-Do0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="l7x-DI-YiP">
                            <connections>
                                <action selector="revealMenu:" destination="c9e-RJ-5cx" id="9a9-aw-jX9"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CmG-Do-qKy">
                            <rect key="frame" x="230" y="7" width="307" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Live"/>
                                <segment title="Upcoming"/>
                                <segment title="Recent"/>
                            </segments>
                            <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sectionSelected:" destination="c9e-RJ-5cx" eventType="valueChanged" id="Ow3-HA-Oli"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QEW-Hw-pKR">
                            <connections>
                                <action selector="reload:" destination="c9e-RJ-5cx" id="y67-iO-NCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="CmG-Do-qKy" id="Zqd-C4-qeF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cay-Qg-1kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="5099"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="9ku-Ff-Zp7">
            <objects>
                <navigationController storyboardIdentifier="VideoCollectionsViewControllerID" definesPresentationContext="YES" id="WNB-nu-GMH" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mV-6t-VJu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDs-b9-uRh" kind="relationship" relationship="rootViewController" id="tqA-5q-hwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fR-1D-95r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="6323"/>
        </scene>
        <!--Videos Collection View Controller-->
        <scene sceneID="nhc-f8-aHG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="MDs-b9-uRh" customClass="VideosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="TwK-Mp-ZET">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOF-yQ-SJG">
                            <size key="itemSize" width="230" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailCell" id="Qrl-Hl-CSH" customClass="VideoThumbnailCell">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MDs-b9-uRh" id="ya7-82-9Qg"/>
                            <outlet property="delegate" destination="MDs-b9-uRh" id="Mvm-cy-GCJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XA9-UZ-aZx">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="bsx-tG-v1O">
                            <connections>
                                <action selector="revealMenu:" destination="MDs-b9-uRh" id="52s-QL-HxF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pUe-ym-YjW">
                            <connections>
                                <action selector="refresh:" destination="MDs-b9-uRh" id="kGS-tn-3Jk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N0-zm-eBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="6323"/>
        </scene>
        <!--App Settings Controller-->
        <scene sceneID="Qwp-xH-MMn">
            <objects>
                <viewController storyboardIdentifier="AppSettingsControllerID" id="9UZ-Wz-VxU" customClass="AppSettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdE-vA-1ua">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al1-A6-0Fy">
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-2D-rZS">
                                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Settings" id="M3H-Fr-28o">
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wcn-Qk-jO1">
                                                    <connections>
                                                        <action selector="donePressed:" destination="9UZ-Wz-VxU" id="CLt-G0-53m"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMq-cT-y7J">
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="13" maxValue="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-La-71m">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="VEE-mF-i3n"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="guiFontSizeChanged:" destination="9UZ-Wz-VxU" eventType="valueChanged" id="0EO-HA-yGm"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-39-XGr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="644-XC-coA"/>
                                                    <constraint firstAttribute="width" constant="17" id="TUa-nf-VcP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-QO-7pJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="pIQ-sf-yW1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu font size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-k0-8mV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="2SB-MG-Yxo"/>
                                                    <constraint firstAttribute="height" constant="21" id="xe0-3f-dJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IGe-QO-7pJ" firstAttribute="top" secondItem="RcO-La-71m" secondAttribute="top" type="default" id="AQm-s6-SFY"/>
                                            <constraint firstItem="JJW-39-XGr" firstAttribute="top" secondItem="sMq-cT-y7J" secondAttribute="top" constant="56" id="Aaj-6g-jh8"/>
                                            <constraint firstItem="JJW-39-XGr" firstAttribute="bottom" secondItem="IGe-QO-7pJ" secondAttribute="bottom" type="default" id="CM1-nH-GXT"/>
                                            <constraint firstItem="RcO-La-71m" firstAttribute="top" secondItem="JJW-39-XGr" secondAttribute="top" type="default" id="Eps-dH-xi2"/>
                                            <constraint firstItem="6OR-k0-8mV" firstAttribute="leading" secondItem="sMq-cT-y7J" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jqu-NA-drD"/>
                                            <constraint firstItem="IGe-QO-7pJ" firstAttribute="leading" secondItem="RcO-La-71m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jwb-d2-Zs8"/>
                                            <constraint firstItem="6OR-k0-8mV" firstAttribute="top" secondItem="sMq-cT-y7J" secondAttribute="top" constant="55" id="ajv-dG-XeU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" type="user" id="bUO-j4-t3i"/>
                                            <constraint firstAttribute="height" constant="120" type="user" id="dFh-ug-sT1"/>
                                            <constraint firstItem="JJW-39-XGr" firstAttribute="leading" secondItem="sMq-cT-y7J" secondAttribute="leading" constant="335" id="wtX-F5-DES"/>
                                            <constraint firstItem="RcO-La-71m" firstAttribute="leading" secondItem="sMq-cT-y7J" secondAttribute="leading" constant="355" id="yX7-Qa-o5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-ZJ-7qh">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Readability view font size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-Kt-RSB">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="1jN-ab-AJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-KU-no8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="287" id="Yi3-hm-ojg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="htmlFontSizeChanged:" destination="9UZ-Wz-VxU" eventType="valueChanged" id="YGJ-Py-am9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-NV-gKO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Mgs-0T-tsZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-df-JdO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="dgv-7T-iNK"/>
                                                    <constraint firstAttribute="height" constant="21" id="zSE-zu-Wfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9cn-NV-gKO" firstAttribute="baseline" secondItem="Trm-Kt-RSB" secondAttribute="baseline" type="default" id="1zS-Qd-D4I"/>
                                            <constraint firstAttribute="height" constant="120" type="user" id="4WG-27-sjK"/>
                                            <constraint firstItem="9cn-NV-gKO" firstAttribute="leading" secondItem="Sai-ZJ-7qh" secondAttribute="leading" constant="331" id="FLA-YL-FLQ"/>
                                            <constraint firstItem="m0O-df-JdO" firstAttribute="top" secondItem="Qf1-KU-no8" secondAttribute="top" type="default" id="Ies-F8-d6B"/>
                                            <constraint firstItem="Qf1-KU-no8" firstAttribute="top" secondItem="Trm-Kt-RSB" secondAttribute="top" type="default" id="KXA-PL-7YK"/>
                                            <constraint firstItem="Qf1-KU-no8" firstAttribute="centerY" secondItem="Sai-ZJ-7qh" secondAttribute="centerY" type="default" id="VQw-Sg-kgb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" type="user" id="YAU-1k-RCM"/>
                                            <constraint firstItem="Qf1-KU-no8" firstAttribute="leading" secondItem="9cn-NV-gKO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="juY-As-hAk"/>
                                            <constraint firstItem="Trm-Kt-RSB" firstAttribute="leading" secondItem="Sai-ZJ-7qh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mCn-FC-38g"/>
                                            <constraint firstItem="m0O-df-JdO" firstAttribute="baseline" secondItem="9cn-NV-gKO" secondAttribute="baseline" type="default" id="oNH-NG-O34"/>
                                            <constraint firstItem="m0O-df-JdO" firstAttribute="leading" secondItem="Qf1-KU-no8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uBb-zB-jhP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sai-ZJ-7qh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0o5-u0-i9b"/>
                                    <constraint firstItem="t0G-2D-rZS" firstAttribute="top" secondItem="al1-A6-0Fy" secondAttribute="top" type="default" id="BGZ-rp-TER"/>
                                    <constraint firstItem="Sai-ZJ-7qh" firstAttribute="top" secondItem="al1-A6-0Fy" secondAttribute="top" constant="214" id="FPK-EI-gBM"/>
                                    <constraint firstItem="t0G-2D-rZS" firstAttribute="trailing" secondItem="al1-A6-0Fy" secondAttribute="trailing" type="default" id="Sut-vh-5F0"/>
                                    <constraint firstItem="sMq-cT-y7J" firstAttribute="leading" secondItem="al1-A6-0Fy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UZ8-ZF-79E"/>
                                    <constraint firstItem="t0G-2D-rZS" firstAttribute="leading" secondItem="al1-A6-0Fy" secondAttribute="leading" type="default" id="Wu0-aE-4tb"/>
                                    <constraint firstAttribute="trailing" secondItem="sMq-cT-y7J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="l0i-EN-r3S"/>
                                    <constraint firstItem="sMq-cT-y7J" firstAttribute="top" secondItem="al1-A6-0Fy" secondAttribute="top" constant="78" id="mz9-8C-NgB"/>
                                    <constraint firstItem="Sai-ZJ-7qh" firstAttribute="leading" secondItem="al1-A6-0Fy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nPR-Jd-0u7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="al1-A6-0Fy" firstAttribute="leading" secondItem="FdE-vA-1ua" secondAttribute="leading" type="default" id="M2Y-eO-DDC"/>
                            <constraint firstItem="al1-A6-0Fy" firstAttribute="top" secondItem="FdE-vA-1ua" secondAttribute="top" type="user" id="dco-va-bQK"/>
                            <constraint firstItem="al1-A6-0Fy" firstAttribute="trailing" secondItem="FdE-vA-1ua" secondAttribute="trailing" type="default" id="ttF-wj-KsE"/>
                            <constraint firstItem="al1-A6-0Fy" firstAttribute="bottom" secondItem="FdE-vA-1ua" secondAttribute="bottom" type="user" id="w9n-wb-VvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guiFontSizeSlider" destination="RcO-La-71m" id="xoB-vq-a7b"/>
                        <outlet property="guiSettingsView" destination="sMq-cT-y7J" id="OaB-23-pLo"/>
                        <outlet property="rdbFontSizeSlider" destination="Qf1-KU-no8" id="4mx-uo-hFc"/>
                        <outlet property="rdbSettingsView" destination="Sai-ZJ-7qh" id="Vg0-CL-M7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMy-4U-1NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="7474"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="Ezw-Iv-6C2">
            <objects>
                <navigationController storyboardIdentifier="EventDisplayControllerID" definesPresentationContext="YES" id="wLI-Pc-Phq" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktS-HH-yJO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cr0-3A-1RS" kind="relationship" relationship="rootViewController" id="M2j-L7-XMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0W-Yd-6Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="8749"/>
        </scene>
        <!--Event Display View Controller-->
        <scene sceneID="7lt-5j-Htd">
            <objects>
                <viewController id="Cr0-3A-1RS" customClass="EventDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nK-Ou-L9O">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-gz-5LG" customClass="SlideScrollView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Cr0-3A-1RS" id="dDD-BQ-kcP"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-1u-tho"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kT6-1u-tho" secondAttribute="bottom" constant="2" id="Rm7-lF-TiE"/>
                            <constraint firstItem="A4d-gz-5LG" firstAttribute="bottom" secondItem="4nK-Ou-L9O" secondAttribute="bottom" type="default" id="cuo-70-aEO"/>
                            <constraint firstItem="A4d-gz-5LG" firstAttribute="trailing" secondItem="4nK-Ou-L9O" secondAttribute="trailing" type="default" id="g1w-XO-iIO"/>
                            <constraint firstItem="A4d-gz-5LG" firstAttribute="top" secondItem="4nK-Ou-L9O" secondAttribute="top" type="default" id="gky-cL-2XJ"/>
                            <constraint firstItem="kT6-1u-tho" firstAttribute="centerX" secondItem="A4d-gz-5LG" secondAttribute="centerX" type="default" id="sac-DM-4er"/>
                            <constraint firstItem="A4d-gz-5LG" firstAttribute="leading" secondItem="4nK-Ou-L9O" secondAttribute="leading" type="default" id="szT-zK-LP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FLi-Mz-Ha5">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6z2-kq-5hS">
                            <connections>
                                <action selector="revealMenu:" destination="Cr0-3A-1RS" id="Fqe-Bf-eUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zd8-7N-biE">
                            <connections>
                                <action selector="refresh:" destination="Cr0-3A-1RS" id="yAa-QU-XF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="kT6-1u-tho" id="mLK-Yq-HAT"/>
                        <outlet property="scrollView" destination="A4d-gz-5LG" id="7np-UE-MU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-7n-zCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="8749"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="YnT-o6-dH5">
            <objects>
                <navigationController storyboardIdentifier="TwitterViewControllerID" definesPresentationContext="YES" id="vvZ-YM-7aN" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1x-Be-nlV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zFU-Oj-aJC" kind="relationship" relationship="rootViewController" id="fRm-c6-mco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHd-ds-UWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="10053"/>
        </scene>
        <!--Account Selector Controller-->
        <scene sceneID="M0B-Hm-RqX">
            <objects>
                <tableViewController storyboardIdentifier="AccountSelectorControllerID" id="o3m-fG-tno" customClass="AccountSelectorController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iJA-BQ-FMu">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" id="tpF-X6-BmA">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3m-fG-tno" id="xVA-AL-DB8"/>
                            <outlet property="delegate" destination="o3m-fG-tno" id="wkI-ow-NPG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgc-nr-oXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="11317"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="1Z7-fs-pJo">
            <objects>
                <viewController id="zFU-Oj-aJC" customClass="TwitterTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEr-va-4qC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiL-HZ-xgv">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="FJf-ly-dvN">
                            <connections>
                                <action selector="revealMenu:" destination="zFU-Oj-aJC" id="Vlw-Rn-bMy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="X7g-hY-LaT">
                            <connections>
                                <action selector="refresh:" destination="zFU-Oj-aJC" id="7yP-ff-0kM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLt-aq-Poq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="10053"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="Z4D-5i-5Pa">
            <objects>
                <viewController storyboardIdentifier="CreditsViewControllerID" id="B0g-ew-1eY" customClass="CreditsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc9-a4-tOc">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-Nf-yTm">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45h-uQ-CJg">
                                <color key="tintColor" red="0.09226929951" green="0.25776053339999999" blue="0.78025220790000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Credits" id="KnG-eK-xIY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wsS-JW-BGI">
                                            <connections>
                                                <action selector="donePressed:" destination="B0g-ew-1eY" id="Cy0-QS-0OR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEa-Nf-yTm" firstAttribute="trailing" secondItem="Fc9-a4-tOc" secondAttribute="trailing" type="default" id="2Tr-Dr-8aJ"/>
                            <constraint firstItem="45h-uQ-CJg" firstAttribute="top" secondItem="Fc9-a4-tOc" secondAttribute="top" type="default" id="Hf0-2L-Mi1"/>
                            <constraint firstItem="45h-uQ-CJg" firstAttribute="trailing" secondItem="Fc9-a4-tOc" secondAttribute="trailing" type="default" id="Iua-aO-y3c"/>
                            <constraint firstItem="rEa-Nf-yTm" firstAttribute="leading" secondItem="Fc9-a4-tOc" secondAttribute="leading" type="default" id="LFF-Lf-EJ6"/>
                            <constraint firstItem="rEa-Nf-yTm" firstAttribute="top" secondItem="45h-uQ-CJg" secondAttribute="bottom" type="default" id="QRN-S7-uRd"/>
                            <constraint firstItem="rEa-Nf-yTm" firstAttribute="bottom" secondItem="Fc9-a4-tOc" secondAttribute="bottom" type="default" id="VZt-wg-OhN"/>
                            <constraint firstItem="45h-uQ-CJg" firstAttribute="leading" secondItem="Fc9-a4-tOc" secondAttribute="leading" type="default" id="kHv-Pa-JxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="rEa-Nf-yTm" id="BeG-lL-j1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-Di-J8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="7475"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="20" height="20"/>
    </resources>
    <classes>
        <class className="AccountSelectorController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountSelectorController.h"/>
        </class>
        <class className="AppSettingsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppSettingsController.h"/>
            <relationships>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="action" name="guiFontSizeChanged:" candidateClass="UISlider"/>
                <relationship kind="action" name="htmlFontSizeChanged:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="guiFontSizeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="guiSettingsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rdbFontSizeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="rdbSettingsView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ArticleDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="pageView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="rdbView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="BulletinFeedViewController" superclassName="NewsFeedViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BulletinFeedViewController.h"/>
        </class>
        <class className="BulletinIssueViewController" superclassName="NewsFeedViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BulletinIssueViewController.h"/>
        </class>
        <class className="CreditsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreditsViewController.h"/>
            <relationships>
                <relationship kind="action" name="donePressed:"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="EventDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDisplayViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FlipParentView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipParentView.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="MenuNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuNavigationController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsFeedViewController" superclassName="TileViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsFeedViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadPageFromRefreshControl"/>
            </relationships>
        </class>
        <class className="PhotoAlbumCoverView" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoAlbumCoverView.h"/>
        </class>
        <class className="PhotoCollectionsViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoCollectionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadImages:"/>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="SlideScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlideScrollView.h"/>
        </class>
        <class className="StaticInfoTileViewController" superclassName="TileViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaticInfoTileViewController.h"/>
        </class>
        <class className="TileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TileViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="TwitterTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="VideoThumbnailCell" superclassName="PhotoAlbumCoverView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideoThumbnailCell.h"/>
        </class>
        <class className="VideosCollectionViewController" superclassName="VideosGridViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideosCollectionViewController.h"/>
        </class>
        <class className="VideosGridViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VideosGridViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="WebcastsCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebcastsCollectionViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>