<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQl-Hn-nT2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="1yc-6a-Y2k">
            <objects>
                <viewController storyboardIdentifier="Menu" id="4ld-AU-c9e" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9C-xm-0jr"/>
                        <viewControllerLayoutGuide type="bottom" id="neB-wb-BD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHu-kp-tpC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv8-VN-csD">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.25490196078431371" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="bottom" secondItem="BHu-kp-tpC" secondAttribute="bottom" id="6OB-Uv-2fU"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="leading" secondItem="BHu-kp-tpC" secondAttribute="leading" id="OD3-hv-BU1"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="trailing" secondItem="BHu-kp-tpC" secondAttribute="trailing" id="Qh3-rv-T8E"/>
                            <constraint firstItem="Sv8-VN-csD" firstAttribute="top" secondItem="BHu-kp-tpC" secondAttribute="top" constant="20" symbolic="YES" id="RSk-wp-pmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sv8-VN-csD" id="yaP-9Z-HkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-CF-VA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-2084"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="PXC-fj-nKg">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="C5G-He-c5f" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spO-Jm-jwq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xf-hD-irZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Um-1B-xe9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-N4-s0S">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICw-N4-s0S" firstAttribute="leading" secondItem="6Um-1B-xe9" secondAttribute="leading" id="3Oa-4w-bOI"/>
                            <constraint firstItem="ICw-N4-s0S" firstAttribute="top" secondItem="6Um-1B-xe9" secondAttribute="top" id="3xQ-LT-Y9i"/>
                            <constraint firstItem="ICw-N4-s0S" firstAttribute="bottom" secondItem="6Um-1B-xe9" secondAttribute="bottom" id="OZE-40-yPO"/>
                            <constraint firstItem="ICw-N4-s0S" firstAttribute="trailing" secondItem="6Um-1B-xe9" secondAttribute="trailing" id="nd6-7U-P0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ICw-N4-s0S" id="j9p-LH-feJ"/>
                        <outlet property="pageView" destination="hfq-6o-5xc" id="aZf-bD-W21"/>
                        <outlet property="rdbView" destination="O6x-Hl-3pO" id="Q2s-fe-RzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-a2-Skr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <webView contentMode="scaleToFill" id="hfq-6o-5xc" customClass="SlideWebView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="C5G-He-c5f" id="XbS-qe-HBv"/>
                    </connections>
                </webView>
                <webView contentMode="scaleToFill" id="O6x-Hl-3pO" customClass="SlideWebView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="C5G-He-c5f" id="KJD-Sx-3ue"/>
                    </connections>
                </webView>
            </objects>
            <point key="canvasLocation" x="2975" y="-2084"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="lsm-n1-6DS">
            <objects>
                <navigationController storyboardIdentifier="FeedTileViewControllerID" definesPresentationContext="YES" id="vuC-nA-Hru" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" alpha="0.89999999999999991" contentMode="scaleToFill" id="PiZ-K9-22d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.59607843137254901" blue="0.80784313725490198" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lV2-nJ-7jY" kind="relationship" relationship="rootViewController" id="BVL-uS-tIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-x8-gPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-910"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="Wzb-Ro-CJz">
            <objects>
                <viewController id="lV2-nJ-7jY" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hud-wo-Lys"/>
                        <viewControllerLayoutGuide type="bottom" id="S9S-bM-TBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zv5-z5-Gmm" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Yxv-KD-QgN">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="j3B-Ny-EXL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="revealMenu:" destination="lV2-nJ-7jY" id="JAy-hT-4Ob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Rlf-C4-ums">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="lV2-nJ-7jY" id="K0H-Qp-ieB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca9-H5-EO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-910"/>
        </scene>
        <!--Initial Sliding View Controller-->
        <scene sceneID="LsZ-AE-ZFf">
            <objects>
                <viewController id="nQl-Hn-nT2" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cA-ze-Z2b"/>
                        <viewControllerLayoutGuide type="bottom" id="Www-KV-zUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mr-4I-IYx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwP-KI-nEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="350"/>
        </scene>
        <!--Bulletin Issue View Controller-->
        <scene sceneID="FAc-tl-leh">
            <objects>
                <viewController storyboardIdentifier="BulletinIssueViewControllerID" id="s0v-89-ZlG" customClass="BulletinIssueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWe-n8-p2i"/>
                        <viewControllerLayoutGuide type="bottom" id="VJy-Re-gB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AD0-rd-CiW" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNS-yb-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="350"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="PXB-hP-k2n">
            <objects>
                <navigationController storyboardIdentifier="BulletinTileViewControllerID" definesPresentationContext="YES" id="EMI-sL-0NS" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpK-ej-iXd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.59607843140000005" blue="0.80784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="L8H-w6-D96" kind="relationship" relationship="rootViewController" id="uZB-ed-4sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtu-Mw-yc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1505"/>
        </scene>
        <!--Bulletin Feed View Controller-->
        <scene sceneID="3rd-tY-ms5">
            <objects>
                <viewController id="L8H-w6-D96" customClass="BulletinFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkO-Tb-SGj"/>
                        <viewControllerLayoutGuide type="bottom" id="bMB-x7-Uqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clV-C6-4KP" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="aKj-R0-bgS">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ubC-yG-dVp">
                            <connections>
                                <action selector="revealMenu:" destination="L8H-w6-D96" id="AUA-9Z-GUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="D1G-Az-C5Z">
                            <connections>
                                <action selector="refresh:" destination="L8H-w6-D96" id="ZNJ-Mi-qea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luy-Ua-1Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1505"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="vvo-cm-3GC">
            <objects>
                <navigationController storyboardIdentifier="StaticInfoTileViewControllerID" definesPresentationContext="YES" id="9OY-gO-3hz" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9p3-r5-X7e">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.59607843140000005" blue="0.80784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VYN-P4-2db" kind="relationship" relationship="rootViewController" id="hRi-SN-fMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0z-C0-iuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="2749"/>
        </scene>
        <!--Static Info Tile View Controller-->
        <scene sceneID="OEk-vC-opN">
            <objects>
                <viewController id="VYN-P4-2db" customClass="StaticInfoTileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBu-Hj-cpw"/>
                        <viewControllerLayoutGuide type="bottom" id="F9E-Zl-YAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKE-Cn-cHO" customClass="FlipParentView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RoH-KZ-31m">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="fVp-EA-jZr">
                            <connections>
                                <action selector="revealMenu:" destination="VYN-P4-2db" id="gRv-yB-ItE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12D-Le-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="2749"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="WFA-uf-uMX">
            <objects>
                <navigationController storyboardIdentifier="PhotoCollectionsViewControllerID" definesPresentationContext="YES" id="znT-bM-D1R" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hr-O5-ixb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.62352941176470589" blue="0.83137254901960778" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fm4-vg-l4a" kind="relationship" relationship="rootViewController" id="3ui-P7-QSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXI-EE-67S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="3929"/>
        </scene>
        <!--Photo Collections View Controller-->
        <scene sceneID="Nw4-nr-lrn">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Fm4-vg-l4a" customClass="PhotoCollectionsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Hqu-4q-aZR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ouv-bw-ypR">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCoverView" id="BvA-4D-1a2" customClass="PhotoAlbumCoverView">
                                <rect key="frame" x="0.0" y="64" width="215" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="215" height="215"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Fm4-vg-l4a" id="IFd-V4-bN4"/>
                            <outlet property="delegate" destination="Fm4-vg-l4a" id="T1B-wx-u0e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gMD-Pm-OVG">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="2wn-7Z-f5j">
                            <connections>
                                <action selector="revealMenu:" destination="Fm4-vg-l4a" id="1Rj-8E-YkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iZy-At-uTR">
                            <connections>
                                <action selector="reloadImages:" destination="Fm4-vg-l4a" id="Zhw-A2-HWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyZ-Km-xdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="3929"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="lwW-qc-M2h">
            <objects>
                <navigationController storyboardIdentifier="WebcastsControllerID" definesPresentationContext="YES" id="fa8-sK-xye" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9x-uT-5HR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.62352941176470589" blue="0.83137254901960778" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c9e-RJ-5cx" kind="relationship" relationship="rootViewController" id="Kdv-VY-KLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rg-be-lR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="5099"/>
        </scene>
        <!--Webcasts Collection View Controller-->
        <scene sceneID="ooR-pJ-XrQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="c9e-RJ-5cx" customClass="WebcastsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lVe-YZ-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdP-AR-LEE">
                            <size key="itemSize" width="213" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailCell" id="zth-VQ-Tqq" customClass="VideoThumbnailCell">
                                <rect key="frame" x="0.0" y="64" width="213" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c9e-RJ-5cx" id="amh-9N-SQb"/>
                            <outlet property="delegate" destination="c9e-RJ-5cx" id="QTZ-pU-w84"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Bk-2J-Do0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="l7x-DI-YiP">
                            <connections>
                                <action selector="revealMenu:" destination="c9e-RJ-5cx" id="9a9-aw-jX9"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CmG-Do-qKy">
                            <rect key="frame" x="231" y="7" width="307" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.59607843140000005" blue="0.80784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="Live"/>
                                <segment title="Upcoming"/>
                                <segment title="Recent"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sectionSelected:" destination="c9e-RJ-5cx" eventType="valueChanged" id="Ow3-HA-Oli"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QEW-Hw-pKR">
                            <connections>
                                <action selector="reload:" destination="c9e-RJ-5cx" id="y67-iO-NCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="CmG-Do-qKy" id="Zqd-C4-qeF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cay-Qg-1kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="5099"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="9ku-Ff-Zp7">
            <objects>
                <navigationController storyboardIdentifier="VideoCollectionsViewControllerID" definesPresentationContext="YES" id="WNB-nu-GMH" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mV-6t-VJu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.62352941176470589" blue="0.83137254901960778" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MDs-b9-uRh" kind="relationship" relationship="rootViewController" id="tqA-5q-hwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fR-1D-95r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="6323"/>
        </scene>
        <!--Videos Collection View Controller-->
        <scene sceneID="nhc-f8-aHG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="MDs-b9-uRh" customClass="VideosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="TwK-Mp-ZET">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iOF-yQ-SJG">
                            <size key="itemSize" width="230" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoThumbnailCell" id="Qrl-Hl-CSH" customClass="VideoThumbnailCell">
                                <rect key="frame" x="0.0" y="64" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MDs-b9-uRh" id="ya7-82-9Qg"/>
                            <outlet property="delegate" destination="MDs-b9-uRh" id="Mvm-cy-GCJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XA9-UZ-aZx">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="bsx-tG-v1O">
                            <connections>
                                <action selector="revealMenu:" destination="MDs-b9-uRh" id="52s-QL-HxF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pUe-ym-YjW">
                            <connections>
                                <action selector="refresh:" destination="MDs-b9-uRh" id="kGS-tn-3Jk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N0-zm-eBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="6323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lte-XI-joz">
            <objects>
                <navigationController storyboardIdentifier="AppSettingsControllerID" definesPresentationContext="YES" id="iaF-na-dvA" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXu-0x-rKF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.32549019610000002" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.55294117647058827" blue="0.76078431372549016" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9UZ-Wz-VxU" kind="relationship" relationship="rootViewController" id="3By-kZ-zbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6n-Pf-K0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="7487"/>
        </scene>
        <!--App Settings Controller - Settings-->
        <scene sceneID="Qwp-xH-MMn">
            <objects>
                <viewController title="Settings" id="9UZ-Wz-VxU" customClass="AppSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGR-g9-my4"/>
                        <viewControllerLayoutGuide type="bottom" id="9nY-Se-6fI"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="FdE-vA-1ua">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-Ll-uRJ">
                                <rect key="frame" x="15" y="81" width="738" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="13" minValue="13" maxValue="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShE-Nn-GaL">
                                        <rect key="frame" x="392" y="50" width="275" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="XHo-Be-SSs"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="guiFontSizeChanged:" destination="9UZ-Wz-VxU" eventType="valueChanged" id="vmN-iQ-O31"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu font size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-a5-dQg">
                                        <rect key="frame" x="31" y="52" width="232" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ltm-jh-Vq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VeH-a5-dQg" secondAttribute="trailing" constant="475" id="1Av-gJ-CM8"/>
                                    <constraint firstItem="VeH-a5-dQg" firstAttribute="leading" secondItem="Oqb-Ll-uRJ" secondAttribute="leading" constant="31" id="Eqq-tD-ndE"/>
                                    <constraint firstAttribute="height" constant="121" id="JXw-Yi-6mv"/>
                                    <constraint firstAttribute="trailing" secondItem="ShE-Nn-GaL" secondAttribute="trailing" constant="73" id="Pci-or-Z8u"/>
                                    <constraint firstItem="VeH-a5-dQg" firstAttribute="top" secondItem="Oqb-Ll-uRJ" secondAttribute="top" constant="52" id="R3j-xO-WLI"/>
                                    <constraint firstItem="ShE-Nn-GaL" firstAttribute="leading" secondItem="Oqb-Ll-uRJ" secondAttribute="leading" constant="394" id="cU3-ab-HW7"/>
                                    <constraint firstItem="ShE-Nn-GaL" firstAttribute="top" secondItem="Oqb-Ll-uRJ" secondAttribute="top" constant="50" id="vG9-CD-r4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNo-aa-ggZ">
                                <rect key="frame" x="15" y="218" width="738" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-T6-h58">
                                        <rect key="frame" x="393" y="47" width="275" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="maximumTrackTintColor" red="0.23921568630000001" green="0.25490196079999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="htmlFontSizeChanged:" destination="9UZ-Wz-VxU" eventType="valueChanged" id="pCk-AI-pCf"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readability view font size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-uE-rjq">
                                        <rect key="frame" x="31" y="46" width="256" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="0Yf-4n-AZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qNq-T6-h58" firstAttribute="top" secondItem="MNo-aa-ggZ" secondAttribute="top" constant="47" id="2k9-sU-YZS"/>
                                    <constraint firstAttribute="trailing" secondItem="zMh-uE-rjq" secondAttribute="trailing" constant="451" id="5Rl-f7-aUl"/>
                                    <constraint firstAttribute="height" constant="121" id="Iic-3O-dca"/>
                                    <constraint firstAttribute="trailing" secondItem="qNq-T6-h58" secondAttribute="trailing" constant="72" id="JaB-6w-5Cy"/>
                                    <constraint firstItem="zMh-uE-rjq" firstAttribute="top" secondItem="MNo-aa-ggZ" secondAttribute="top" constant="46" id="Tqk-BJ-RL7"/>
                                    <constraint firstItem="qNq-T6-h58" firstAttribute="leading" secondItem="MNo-aa-ggZ" secondAttribute="leading" constant="395" id="m2j-js-Vi4"/>
                                    <constraint firstItem="zMh-uE-rjq" firstAttribute="leading" secondItem="MNo-aa-ggZ" secondAttribute="leading" constant="31" id="ynp-vx-uaZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-xr-qo7">
                                <rect key="frame" x="15" y="356" width="738" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the external Twitter app:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8E-oM-SdO">
                                        <rect key="frame" x="31" y="52" width="284" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A7r-o8-MjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-kP-8Ow">
                                        <rect key="frame" x="507" y="44" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4KM-NK-xBl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="IhL-WY-Zb1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="twitterSwitchAction:" destination="9UZ-Wz-VxU" eventType="valueChanged" id="44m-ZC-L1a"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="1fL-hi-thD"/>
                                    <constraint firstItem="zUv-kP-8Ow" firstAttribute="top" secondItem="tsm-xr-qo7" secondAttribute="top" constant="44" id="AT8-QW-pWk"/>
                                    <constraint firstItem="X8E-oM-SdO" firstAttribute="leading" secondItem="tsm-xr-qo7" secondAttribute="leading" constant="31" id="OR4-vj-G1K"/>
                                    <constraint firstAttribute="trailing" secondItem="X8E-oM-SdO" secondAttribute="trailing" constant="423" id="Sam-qD-Q3V"/>
                                    <constraint firstItem="zUv-kP-8Ow" firstAttribute="leading" secondItem="tsm-xr-qo7" secondAttribute="leading" constant="507" id="odN-Uk-qdW"/>
                                    <constraint firstItem="X8E-oM-SdO" firstAttribute="top" secondItem="tsm-xr-qo7" secondAttribute="top" constant="52" id="rEq-g3-yt3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsm-xr-qo7" firstAttribute="leading" secondItem="FdE-vA-1ua" secondAttribute="leading" constant="15" id="CG1-qS-Qgl"/>
                            <constraint firstItem="Oqb-Ll-uRJ" firstAttribute="leading" secondItem="FdE-vA-1ua" secondAttribute="leading" constant="15" id="KcZ-xR-jft"/>
                            <constraint firstItem="MNo-aa-ggZ" firstAttribute="leading" secondItem="FdE-vA-1ua" secondAttribute="leading" constant="15" id="R6r-3d-3s7"/>
                            <constraint firstAttribute="trailing" secondItem="Oqb-Ll-uRJ" secondAttribute="trailing" constant="15" id="REo-oN-8tA"/>
                            <constraint firstItem="MNo-aa-ggZ" firstAttribute="top" secondItem="FdE-vA-1ua" secondAttribute="top" constant="218" id="XcU-IN-FBa"/>
                            <constraint firstItem="tsm-xr-qo7" firstAttribute="top" secondItem="FdE-vA-1ua" secondAttribute="top" constant="356" id="bnm-qU-9jt"/>
                            <constraint firstAttribute="trailing" secondItem="MNo-aa-ggZ" secondAttribute="trailing" constant="15" id="luB-KM-BCJ"/>
                            <constraint firstItem="Oqb-Ll-uRJ" firstAttribute="top" secondItem="FdE-vA-1ua" secondAttribute="top" constant="81" id="t12-PR-Tx0"/>
                            <constraint firstAttribute="trailing" secondItem="tsm-xr-qo7" secondAttribute="trailing" constant="15" id="z9W-93-ABq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="STa-7N-NTW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TkQ-63-Sfh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="donePressed:" destination="9UZ-Wz-VxU" id="dTS-eD-vj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="guiFontSizeSlider" destination="ShE-Nn-GaL" id="DLy-KT-5hH"/>
                        <outlet property="guiSettingsView" destination="Oqb-Ll-uRJ" id="f70-8g-O6d"/>
                        <outlet property="rdbFontSizeSlider" destination="qNq-T6-h58" id="hNa-VF-2fk"/>
                        <outlet property="rdbSettingsView" destination="MNo-aa-ggZ" id="f2I-GN-lW5"/>
                        <outlet property="twitterSettingsView" destination="tsm-xr-qo7" id="XJa-ou-Zfs"/>
                        <outlet property="twitterSwitch" destination="zUv-kP-8Ow" id="Bf8-sP-cXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMy-4U-1NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="7486"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="Ezw-Iv-6C2">
            <objects>
                <navigationController storyboardIdentifier="EventDisplayControllerID" definesPresentationContext="YES" id="wLI-Pc-Phq" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktS-HH-yJO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.43921568630000002" green="0.59607843140000005" blue="0.80784313730000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cr0-3A-1RS" kind="relationship" relationship="rootViewController" id="M2j-L7-XMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0W-Yd-6Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="8749"/>
        </scene>
        <!--Event Display View Controller-->
        <scene sceneID="7lt-5j-Htd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cr0-3A-1RS" customClass="EventDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7P-SQ-vlm"/>
                        <viewControllerLayoutGuide type="bottom" id="TFW-HW-3sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nK-Ou-L9O">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-gz-5LG" customClass="SlideScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Cr0-3A-1RS" id="dDD-BQ-kcP"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-1u-tho">
                                <rect key="frame" x="365" y="921" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Isg-Bk-8zT"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A4d-gz-5LG" secondAttribute="trailing" id="DHI-ev-UXv"/>
                            <constraint firstAttribute="centerX" secondItem="kT6-1u-tho" secondAttribute="centerX" id="I7Q-w9-oe3"/>
                            <constraint firstAttribute="bottom" secondItem="kT6-1u-tho" secondAttribute="bottom" constant="2" id="Jvt-P8-6pL"/>
                            <constraint firstItem="A4d-gz-5LG" firstAttribute="top" secondItem="4nK-Ou-L9O" secondAttribute="top" id="WuR-Pp-N2a"/>
                            <constraint firstAttribute="bottom" secondItem="A4d-gz-5LG" secondAttribute="bottom" id="jo6-3e-Smg"/>
                            <constraint firstItem="A4d-gz-5LG" firstAttribute="leading" secondItem="4nK-Ou-L9O" secondAttribute="leading" id="snb-RH-nsk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="FLi-Mz-Ha5">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="6z2-kq-5hS">
                            <connections>
                                <action selector="revealMenu:" destination="Cr0-3A-1RS" id="Fqe-Bf-eUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zd8-7N-biE">
                            <connections>
                                <action selector="refresh:" destination="Cr0-3A-1RS" id="yAa-QU-XF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="kT6-1u-tho" id="mLK-Yq-HAT"/>
                        <outlet property="scrollView" destination="A4d-gz-5LG" id="7np-UE-MU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-7n-zCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="8749"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="YnT-o6-dH5">
            <objects>
                <navigationController storyboardIdentifier="TwitterViewControllerID" definesPresentationContext="YES" id="vvZ-YM-7aN" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1x-Be-nlV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.51764705882352935" blue="0.73725490196078436" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c4N-lx-DaL" kind="relationship" relationship="rootViewController" id="SLk-Ug-urL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHd-ds-UWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="10053"/>
        </scene>
        <!--Twitter Table View Controller-->
        <scene sceneID="oeb-ba-IX8">
            <objects>
                <tableViewController id="c4N-lx-DaL" customClass="TwitterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yad-tt-nH4" customClass="TwitterTableView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="S0q-6S-G9c" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0q-6S-G9c" id="C1p-vW-MyF">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4N-lx-DaL" id="V6u-t6-lAh"/>
                            <outlet property="delegate" destination="c4N-lx-DaL" id="nBs-7m-NzB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BdE-eS-llI">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="9S3-Gd-xIp">
                            <connections>
                                <action selector="revealMenu:" destination="c4N-lx-DaL" id="pPW-03-jW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmS-LV-EUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="10053"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="N2R-Uu-Mrk">
            <objects>
                <navigationController storyboardIdentifier="ArticleDetailStandaloneControllerID" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="UWe-hv-93s" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRO-6H-MEx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.44705882349999998" blue="0.72941176470000002" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ap-sm-K06" kind="relationship" relationship="rootViewController" id="weP-SM-Rcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJw-0V-vGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="11337"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="dgw-va-VQC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Ap-sm-K06" customClass="ArticleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSu-Bs-VDD"/>
                        <viewControllerLayoutGuide type="bottom" id="K7R-zc-mPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAg-06-1IC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-a8-WSQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAD-a8-WSQ" secondAttribute="trailing" id="7Le-b6-zK3"/>
                            <constraint firstItem="XAD-a8-WSQ" firstAttribute="top" secondItem="gAg-06-1IC" secondAttribute="top" id="S8K-zM-x5s"/>
                            <constraint firstItem="XAD-a8-WSQ" firstAttribute="leading" secondItem="gAg-06-1IC" secondAttribute="leading" id="TQS-3T-Xrm"/>
                            <constraint firstAttribute="bottom" secondItem="XAD-a8-WSQ" secondAttribute="bottom" id="mST-Lt-Z1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWf-gY-NYW">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="gkl-aw-MUy">
                            <connections>
                                <action selector="revealMenu:" destination="0Ap-sm-K06" id="JL8-wf-KUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="XAD-a8-WSQ" id="jPE-S9-B5m"/>
                        <outlet property="pageView" destination="VNM-s2-dWA" id="T1y-WV-Lwf"/>
                        <outlet property="rdbView" destination="uJU-Vq-LzV" id="XzU-J0-G1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpP-cA-5TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <webView contentMode="scaleToFill" id="VNM-s2-dWA" customClass="SlideWebView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="0Ap-sm-K06" id="tlO-Z8-rQZ"/>
                    </connections>
                </webView>
                <webView contentMode="scaleToFill" id="uJU-Vq-LzV" customClass="SlideWebView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="0Ap-sm-K06" id="yWM-ZL-2x5"/>
                    </connections>
                </webView>
            </objects>
            <point key="canvasLocation" x="2947" y="11334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Leg-cx-oXn">
            <objects>
                <navigationController storyboardIdentifier="CAPPNewsPageViewControllerID" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="K03-jE-j7u" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mba-dU-dDY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.32549019610000002" blue="0.63137254899999995" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FkA-JO-juN" kind="relationship" relationship="rootViewController" id="vOk-bx-MVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJG-1d-C5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="12505"/>
        </scene>
        <!--News Page View Controller-->
        <scene sceneID="yuV-Uv-wIt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FkA-JO-juN" customClass="CAPPNewsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOt-O4-BCj"/>
                        <viewControllerLayoutGuide type="bottom" id="YUA-Z2-D0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7a-Xg-4KE">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-oL-foT">
                                <rect key="frame" x="0.0" y="1" width="768" height="926"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FkA-JO-juN" id="98g-dR-lAr"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-16-4Jv" customClass="CAPPPageControl">
                                <rect key="frame" x="72" y="926" width="624" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="N0n-o2-O4l"/>
                                    <constraint firstAttribute="width" constant="624" id="ksB-wn-NR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WO3-oL-foT" firstAttribute="top" secondItem="d7a-Xg-4KE" secondAttribute="top" constant="1" id="0Eh-wE-2ZW"/>
                            <constraint firstAttribute="trailing" secondItem="WO3-oL-foT" secondAttribute="trailing" id="1se-OK-xXn"/>
                            <constraint firstAttribute="bottom" secondItem="X0w-16-4Jv" secondAttribute="bottom" constant="2" id="6vQ-ur-voQ"/>
                            <constraint firstItem="WO3-oL-foT" firstAttribute="leading" secondItem="d7a-Xg-4KE" secondAttribute="leading" id="8zO-Hv-v2X"/>
                            <constraint firstAttribute="bottom" secondItem="WO3-oL-foT" secondAttribute="bottom" constant="33" id="TSt-FF-4is"/>
                            <constraint firstAttribute="centerX" secondItem="X0w-16-4Jv" secondAttribute="centerX" id="dKs-hf-k2l"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="kPY-tP-Luh">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="55t-aF-Lsb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="revealMenu:" destination="FkA-JO-juN" id="rmN-kG-Rd3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gCF-FK-urq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refresh:" destination="FkA-JO-juN" id="nXU-G9-9wl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="X0w-16-4Jv" id="rET-Y6-J8x"/>
                        <outlet property="parentScroll" destination="WO3-oL-foT" id="WJi-dX-OEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOU-BL-cIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="12505"/>
        </scene>
        <!--Credits View Controller - Credits-->
        <scene sceneID="Z4D-5i-5Pa">
            <objects>
                <viewController id="B0g-ew-1eY" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIJ-aD-3qp"/>
                        <viewControllerLayoutGuide type="bottom" id="3qN-Lm-ckW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fc9-a4-tOc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEa-Nf-yTm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEa-Nf-yTm" firstAttribute="top" secondItem="Fc9-a4-tOc" secondAttribute="top" id="WNF-ZR-mAZ"/>
                            <constraint firstItem="rEa-Nf-yTm" firstAttribute="leading" secondItem="Fc9-a4-tOc" secondAttribute="leading" id="fyD-Uq-JFV"/>
                            <constraint firstAttribute="trailing" secondItem="rEa-Nf-yTm" secondAttribute="trailing" id="tjX-XJ-XYk"/>
                            <constraint firstAttribute="bottom" secondItem="rEa-Nf-yTm" secondAttribute="bottom" id="wqJ-ER-8qW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="Xom-U3-W7g">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Liu-BY-yoT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="donePressed:" destination="B0g-ew-1eY" id="idG-2K-e1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="rEa-Nf-yTm" id="BeG-lL-j1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-Di-J8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855" y="7512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDY-HI-zXq">
            <objects>
                <navigationController storyboardIdentifier="CreditsViewControllerID" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="mdZ-Cq-wiA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9h-sI-gGk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.32549019610000002" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.396078431372549" green="0.55294117647058827" blue="0.76078431372549016" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B0g-ew-1eY" kind="relationship" relationship="rootViewController" id="hrr-Yv-P7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8K-b1-nvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="7513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHM-3V-VDM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cgf-ou-04Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtQ-zW-XA8"/>
                        <viewControllerLayoutGuide type="bottom" id="PyW-pW-JWg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o3c-FM-16I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziq-xK-sNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>